# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Usb_prj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robert/IT/Programs/Cpp_Programs/build/
# =============================================================================
# Object build statements for EXECUTABLE target Usb_test


#############################################
# Order-only phony target for Usb_test

build cmake_object_order_depends_target_Usb_test: phony || cmake_object_order_depends_target_MediaManager

build CMakeFiles/Usb_test.dir/main.cpp.o: CXX_COMPILER__Usb_test_Debug /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/main.cpp || cmake_object_order_depends_target_Usb_test
  DEP_FILE = CMakeFiles/Usb_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/include -isystem /usr/local/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/Usb_test.dir
  OBJECT_FILE_DIR = CMakeFiles/Usb_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Usb_test


#############################################
# Link the executable Usb_test

build Usb_test: CXX_EXECUTABLE_LINKER__Usb_test_Debug CMakeFiles/Usb_test.dir/main.cpp.o | src/libMediaManager.a /usr/local/lib/libusb-1.0.so || src/libMediaManager.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  src/libMediaManager.a  /usr/local/lib/libusb-1.0.so
  OBJECT_DIR = CMakeFiles/Usb_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Usb_test
  TARGET_PDB = Usb_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/IT/Programs/Cpp_Programs/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/IT/Programs/Cpp_Programs/build && /usr/bin/cmake --regenerate-during-build -S/home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input -B/home/robert/IT/Programs/Cpp_Programs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MediaManager


#############################################
# Order-only phony target for MediaManager

build cmake_object_order_depends_target_MediaManager: phony || src/CMakeFiles/MediaManager.dir

build src/CMakeFiles/MediaManager.dir/MediaManager.cpp.o: CXX_COMPILER__MediaManager_Debug /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/src/MediaManager.cpp || cmake_object_order_depends_target_MediaManager
  DEP_FILE = src/CMakeFiles/MediaManager.dir/MediaManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/include -I/usr/local/include/libusb-1.0
  OBJECT_DIR = src/CMakeFiles/MediaManager.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MediaManager.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MediaManager


#############################################
# Link the static library src/libMediaManager.a

build src/libMediaManager.a: CXX_STATIC_LIBRARY_LINKER__MediaManager_Debug src/CMakeFiles/MediaManager.dir/MediaManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/MediaManager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libMediaManager.a
  TARGET_PDB = MediaManager.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/IT/Programs/Cpp_Programs/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/IT/Programs/Cpp_Programs/build/src && /usr/bin/cmake --regenerate-during-build -S/home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input -B/home/robert/IT/Programs/Cpp_Programs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MediaManager: phony src/libMediaManager.a

build libMediaManager.a: phony src/libMediaManager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robert/IT/Programs/Cpp_Programs/build

build all: phony Usb_test src/all

# =============================================================================

#############################################
# Folder: /home/robert/IT/Programs/Cpp_Programs/build/src

build src/all: phony src/libMediaManager.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/CMakeLists.txt /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/CMakeLists.txt /home/robert/IT/Programs/Cpp_Programs/Makefile/CMake/USB_input/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
